/* Server Name */
header[data-guild-id="SERVERID"] > svg.button-1w5pas, nav[data-guild-id="SERVERID"] header > svg.button-1w5pas {
    transform: translateY(5%);
}

header[data-guild-id="SERVERID"] > h1.name-1jkAdW, nav[data-guild-id="SERVERID"] header > h1.name-1jkAdW {
    font-size: 0px;
    transform: translate(1.5%, 3%);
}

header[data-guild-id="SERVERID"] > h1.name-1jkAdW:after, nav[data-guild-id="SERVERID"] header > h1.name-1jkAdW:after {
    content: url("SVGURL");
}
	
header[data-guild-id="SERVERID"] > div.guildIconContainer-2FW_iA, nav[data-guild-id="SERVERID"] header > div.guildIconContainer-2FW_iA {
    transform: translate(-6%, 6%)
}
